<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #FAFCFF;
    }

    /* 页面选项 */
    .table {
      display: flex;
    }
    .option {
      width: 81px;
      height: 36px;
      font-size: 30px;
      font-weight: 600;
      line-height: 35.16px;
      color: rgba(3, 43, 119, 1);
      font-weight: 500;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      text-align: center;
    }
    .option:hover, .optionClicked {
      background-color: #c1cad7;
    }

    /* 页面 */
    .page {
      display: absolute;
      width: 90vw;
      height: 80vh;
      display: none;
    }

    .tasks {
      top: 80px;
      width: 500px;
      height: 100%;
      overflow: auto;
    }
    .task {
      /* left: 10px; */
      margin: 10px;
      /* height: 50px; */
      width: 90%;
      border-radius: 16px;
      background: rgba(255, 255, 255, 1);
      border: solid rgb(203, 225, 247);
      position: relative;
    }
    .nowTask {
      background: rgb(156, 205, 245);
    }
    .content {
      /* position: absolute; */
      /* left: 17px;
      top: 13px; */
      margin: 13px 17px;
      font-size: 18px;
      font-weight: 500;
      color: rgba(3, 43, 119, 1);
      white-space: pre-wrap;
    }

    .delete {
      position: absolute;
      right: 20px;
      top: 13px;
      color: rgb(201, 136, 136);
      z-index: -1;
    }

    .delete:hover {
      color: rgb(210, 108, 108);
      cursor: pointer;
    }

    .task:hover .delete {
      z-index: 0;
    }

    .time {
      position: absolute;
      right: 17px;
      top: 13px;
      font-size: 18px;
      font-weight: 500;
      color: rgba(3, 43, 119, 0.6);
    }
    .right {
      position: absolute;
      top: 80px;
      right: 10px;
      width: 40vw;
    }

    .input {
      margin: 5px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 1);
      border: solid rgb(217, 237, 223);
      resize: none;
      padding: 20px;
      box-sizing: border-box;
      font-size: 18px;
      font-weight: 500;
      color: rgba(3, 43, 119, 0.6);
    }
    .input:focus {
      outline: none;
      border: solid rgb(185, 241, 202);
    }

    #pageInput {
      flex-direction: column;
    }
    #timeInput {
      height: 40px;
      width: 200px;
      padding: 10px;
      overflow: hidden;
    }
    #textInput {
      height: 400px;
    }
    .submit {
      width: 214px;
      height: 25px;
      opacity: 1;
      border-radius: 7px;
      background: rgba(171, 183, 208, 1);
      margin: 2px 5px;
      font-size: 18px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      display: flex;
      justify-content: center;
      padding: 2px;
      cursor: pointer;
    }
    .submit:hover {
      background-color: rgb(143, 159, 196);
    }
    .submit:active {
      background-color: rgb(127, 148, 197);
    }

    #logInput {
      width: 400px;
      height: 200px;
    }

    #pageLog {
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="table">
    <div class="option" id="optionTasks">Tasks</div>
    <div class="option" id="optionInput">Input</div>
    <div class="option" id="optionLog">Log</div>
  </div>

  <div class="page" id="pageTasks">
    <div class="tasks">
      <!-- <div class="task">
        <div class="content">a111aa</div>
        <div class="time">10:00-11:00</div>
      </div> -->
    </div>  
  </div>
  
  <div class="page" id="pageInput">
    <textarea class="input" id="timeInput"></textarea>
    <textarea class="input" id="textInput"></textarea>
    <div class="submit">submit</div>
  </div>

  <div class="page" id="pageLog">
    <div>
      <textarea class="input" id="logInput"></textarea>
      <div class="submit">submit</div>  
    </div>
    <div class="tasks">
      <!-- <div class="task">
        <div class="content">a111aa</div>
        
      </div> -->
    </div>  
  </div>

  <script>
    const gets = (str) => document.querySelector(str);
const tasks = gets('#pageTasks .tasks');
const divisionStr = '!@#$%^&*()';

setTimeout(() => {
  submitTask.click();
  gets('#optionLog').click();
}, 1);

const dealTime = (str) => {
  // console.log(str);
  const time = {hour: 0, min: 0};
  if (typeof str !== 'string') return time;
  const regex = /\d+(?=h)/, match = str.match(regex);
  if (match) {
    // console.log(match[0]);
    time.hour = parseInt(match[0]);
  }
  const regex2 = /\d+(?=min)/, match2 = str.match(regex2);
  if (match2) {
    // console.log(match2[0]);
    time.min = parseInt(match2[0]);
  }
  // console.log(str, time);
  return time;
};

const makeTime = (date) => {
  // console.log('maketime',date);
  return String(date.getHours()).padStart(2, '0') + ':' + String(date.getMinutes()).padStart(2, '0');
}

const submitTask = gets('.submit');
submitTask.addEventListener('click', () => {
  tasks.innerHTML = '';
  const strArr = gets('#textInput').value.split('\n');
  const nowTime = new Date();
  let lastTime = new Date(), lastTimevalue = dealTime(timeInput.value);
  lastTime.setHours(lastTimevalue.hour, lastTimevalue.min, 0);
  console.log(lastTime);
  strArr.forEach((val, ind) => {
    if (!val) return;
    const task = document.createElement('div');
    const text = val, time = dealTime(val);
    task.classList.add('task');
    const startTime = makeTime(lastTime);
    lastTime.setHours(lastTime.getHours() + time.hour, lastTime.getMinutes() + time.min);
    const endTime = makeTime(lastTime);
    task.innerHTML = `
      <div class="content">${val}</div>
      <div class="time">${startTime}-${endTime}</div>
    `;
    tasks.appendChild(task);

    if (startTime < makeTime(nowTime) && makeTime(nowTime) <= endTime) {
      task.classList.add('nowTask');
      console.log(text);
    }
  });
});

let nowOption;
const changePages = (optionArr) => {
  optionArr.forEach((option) => {
    const optionNode = gets('#option' + option);
    optionNode.addEventListener('click', () => {
      optionNode.classList.add('optionClicked');
      gets('#page' + option).style.display = 'flex';
      if (nowOption) {
        gets('#option' + nowOption).classList.remove('optionClicked');
        gets('#page' + nowOption).style.display = 'none';
      }
      nowOption = option;
    });
  });
};

changePages(['Tasks', 'Input', 'Log']);

const setStorage = (input) => {
  const inputNode = gets('#' + input);
  inputNode.value = localStorage.getItem(input + 'Value');
  inputNode.addEventListener('input', () => {
    localStorage.setItem(input + 'Value', inputNode.value);
  });
};

setStorage('timeInput');
setStorage('textInput');
setStorage('logInput');

//log

const appendLog = (text) => {
  const nowLog = document.createElement('div');
  nowLog.classList.add('task');

  const contentNode = document.createElement('div');
  contentNode.classList.add('content');
  contentNode.textContent = text;
  nowLog.appendChild(contentNode);
  
  const deleteNode = document.createElement('div');
  deleteNode.classList.add('delete');
  deleteNode.textContent = 'x';
  nowLog.appendChild(deleteNode);

  deleteNode.addEventListener('click', () => {
    gets('#pageLog .tasks').removeChild(nowLog);
    const textArr = localStorage.getItem('log').split(divisionStr);
    textArr.splice(textArr.indexOf(text), 1);
    localStorage.setItem('log', textArr.join(divisionStr));
  });

  gets('#pageLog .tasks').appendChild(nowLog);
};

gets('#pageLog .submit').addEventListener('click', () => {
  const text = gets('#logInput').value;
  gets('#logInput').value = '';
  localStorage.setItem('logInputValue', '');
  if (text) appendLog(text);
  localStorage.setItem('log', (localStorage.getItem('log') || '') + divisionStr + text);
});

const setLogStorage = () => {
  const tmp = localStorage.getItem('log');
  if (!tmp) return;
  const textArr = localStorage.getItem('log').split(divisionStr);
  textArr.forEach((text) => {
    if (text) appendLog(text);
  });
};
setLogStorage();
  </script>
</body>
</html>