<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>lyx12138的博客</title><meta name="robots" content="noindex"><link rel="icon" type="image/x-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Proverb/"><span class="navItemTitle">Proverb</span></a></li><li class="navItem"><a class="navBlock" href="/demo/Arrangement/"><span class="navItemTitle">Arrangement</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><p>会不了一点</p>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>HTML</h3>
<ol type="1">
<li><p>HTML 是网页的“骨架”，你能说说是为什么吗？</p></li>
<li><p>下面图片中的小图标是如何插入的？简述过程。</p></li>
</ol>
<p><img
src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=YTlkMjFjZDA2ZGYzMjM5ZWRiMDgxNjY5MmVkZTQ5NmZfMFM0WFR2cDZRSmpWZURsQkN5RWJxUzBJWjFsOGxvRGdfVG9rZW46TFk2cGIzcGFub21jU2x4UTdOUmNDcEZYbnFlXzE3NDE0MTcyMjM6MTc0MTQyMDgyM19WNA" /></p>
<ol type="1">
<li><p>外部 js 和 css 文件一般怎么引入？在什么位置引入？为什么？</p>
<p>在网页开发中，外部 CSS 文件通常通过 <code>&lt;link&gt;</code>
标签引入，并放在 HTML 的 <code>&lt;head&gt;</code>
部分，这样可以让浏览器在解析页面时提前加载和应用样式，避免页面内容先显示为无样式状态，同时优化页面的渲染性能。而外部
JavaScript 文件则推荐放在 <code>&lt;body&gt;</code> 的底部，因为
JavaScript 文件可能会阻塞页面加载，放在底部可以确保页面的 HTML
内容先加载和渲染，从而提升用户体验。不过，如果需要在
<code>&lt;head&gt;</code> 中引入 JavaScript 文件，可以使用
<code>async</code> 或 <code>defer</code>
属性来避免阻塞页面解析，实现异步加载或延迟执行。这种引入方式的选择主要是为了优化页面加载性能和确保页面内容能够快速呈现给用户。</p></li>
<li><p>你了解 HTML
头部（<code>&lt;head&gt;</code>）吗？说说里面可以放哪些东西，有什么用</p>
<p>HTML 的 <code>&lt;head&gt;</code> 部分是文档头部的容器，位于
<code>&lt;html&gt;</code> 标签内，紧跟在 <code>&lt;head&gt;</code>
标签之后。它主要用于包含元数据、链接外部资源以及定义文档的全局属性。虽然
<code>&lt;head&gt;</code>
部分的内容不会直接显示在网页上，但它对页面的加载、性能、SEO（搜索引擎优化）以及用户体验都有着重要的影响。</p></li>
<li><p><strong><code>&lt;meta&gt;</code> 标签</strong></p>
<ul>
<li><p><strong>字符集声明</strong>：<code>&lt;meta charset="UTF-8"&gt;</code>
是必不可少的，它告诉浏览器页面使用的是哪种字符编码（通常是
UTF-8），确保页面能正确显示各种字符。</p></li>
<li><p><strong>视口设置</strong>：<code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>
用于优化页面在移动设备上的显示效果，确保页面能够自适应不同屏幕尺寸。</p></li>
<li><p><strong>SEO 元数据</strong>：通过
<code>&lt;meta name="description" content="页面描述"&gt;</code> 和
<code>&lt;meta name="keywords" content="关键词"&gt;</code>
等标签，可以为搜索引擎提供页面的描述和关键词信息，有助于提升页面的搜索排名。</p></li>
</ul></li>
<li><p><strong><code>&lt;title&gt;</code> 标签</strong></p>
<ul>
<li>定义网页的标题，显示在浏览器的标签页上。它对用户体验和 SEO
都非常重要，因为它是用户在搜索结果中看到的第一个内容，也是收藏夹中显示的标题。</li>
</ul></li>
<li><p><strong><code>&lt;link&gt;</code> 标签</strong></p>
<ul>
<li>用于链接外部资源，最常见的用途是引入外部 CSS 文件，如
<code>&lt;link rel="stylesheet" href="styles.css"&gt;</code>。此外，还可以用于定义网站图标（<code>&lt;link rel="icon" href="favicon.ico"&gt;</code>）或预加载关键资源（<code>&lt;link rel="preload"&gt;</code>）。</li>
</ul></li>
<li><p>你知道 <code>preload</code> 和 <code>prefetch</code>
吗？它们分别有什么用？</p></li>
</ol>
<p><code>preload</code>
是一种声明式的资源加载机制，用于告诉浏览器尽快加载当前页面的关键资源。它具有较高的优先级，通常用于加载页面渲染所需的资源，如
CSS、JavaScript 或字体文件。 <code>prefetch</code>
是一种在浏览器空闲时提前加载未来可能需要的资源的机制。它不会阻塞页面的加载，而是利用空闲时间在后台下载资源。</p>
<ol start="7" type="1">
<li>HTML5
加入了很多的API，视频和音频的API，绘画的API，甚至可以调用摄像头，获取传感器信息，地理位置，连接USB设备，大有让一切都能在浏览器完成的野心。你用过这样的功能吗？你认为这会是未来的趋势吗？</li>
</ol>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>CSS</h3>
<ol type="1">
<li><p>你了解css选择器吗，css选择器可以在不通过js的情况下实现一些简单交互，说说一些css选择器的用法。</p></li>
<li><p>找到 join2024.hustunique.com
上的这个报名按钮的内外边距，说说它们各代表什么意思。</p></li>
</ol>
<p><img
src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=MmE3MmZiZjQ4ZDk2YmYxZTczOGEzNjczNWI5ZmMyYjRfNmVrTG5JWEpIaXNHcTQwcW9WZ3JGcE9WYmE3M1RsaWNfVG9rZW46VFVkeGIzWnJZb2FHV3d4aHJjcmNHRzk2bjhkXzE3NDE0MTcyMjM6MTc0MTQyMDgyM19WNA" /></p>
<ol type="1">
<li><p>如何限制一个
div，使其位于页面顶部固定高度区域（<code>100px</code>）的下方。</p></li>
<li><p>分别用手机和电脑登录 join2024.hustunique.com
，你会发现它们长得完全不一样呀！好神奇，这是怎么做到的呀，如果是你你能做成这样吗？</p></li>
<li><p>了解 transition，并找找在 join2024.hustunique.com
中哪里用到它了，说说是具体是如何使用的。</p></li>
<li><p>绝对定位元素的宽高是由什么决定的？</p></li>
<li><p>你知道哪些 CSS 值函数，分别有什么用？</p></li>
<li><p>你知道 flex-grow,flex-shrink,flex-basis 分别是什么意思用吗？
max-width, min-width, width 和 box 的大小优先级是怎么样的。</p></li>
</ol>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>JS</h3>
<ol type="1">
<li><p>说说正则表达式中你认为最重要的三个符号，简要说明原因。</p></li>
<li><p>正则表达式的两种构造方式</p></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/ab+c/g</span>;<br><span class="hljs-keyword">var</span> re = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;ab+c&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>有什么区别？</p>
<ol type="1">
<li>几个和正则有关的方法</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">re.<span class="hljs-title function_">test</span>(str);<br>re.<span class="hljs-title function_">exec</span>(str);<br><br>str.<span class="hljs-title function_">match</span>(re);<br>str.<span class="hljs-title function_">matchAll</span>(re);<br>str.<span class="hljs-title function_">search</span>(re);<br></code></pre></td></tr></table></figure>
<p>在用法上有什么区别？（这里的<code>str</code>指字符串实例，<code>re</code>指正则的实例）</p>
<ol type="1">
<li><p>请使用js在不使用第三个变量的情况下达到任意交换两个变量的值的效果。</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> var1 = &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;var1&quot;</span> &#125;;<br><span class="hljs-keyword">let</span> var2 = &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;val2&quot;</span> &#125;;<br><span class="hljs-comment">// todo：请在下方补充代码</span><br><br><span class="hljs-comment">// ------</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(var1) <span class="hljs-comment">// &#123; value: &quot;val2&quot; &#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(var2) <span class="hljs-comment">// &#123; value: &quot;val1&quot; &#125;</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>解释下面这两行代码是什么意思。</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; age &#125; = student<br><span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">age</span>: nowAge &#125; = student<br></code></pre></td></tr></table></figure></p></li>
<li><p>输出是什么？为什么会是这样的结果？如何修改为输出0,1,2？要求不能改变setTimeout。</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i), <span class="hljs-number">100</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
根据 ECMAScript 规范，for 循环的初始化部分（如 let i = 0）会在每次迭代时重新执行，从而为每次迭代创建一个新的变量绑定。这种行为确保了每次迭代中的变量是独立的，而不是共享同一个变量。</p></li>
<li><p>你知道下面这段程序的输出结果吗，不妨先猜测一下，而后运行验证试试。</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;2&#x27;</span>), <span class="hljs-number">0</span>);<br><br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>()<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;3&#x27;</span>);<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;4&#x27;</span>), <span class="hljs-number">0</span>);<br>  &#125;);<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;5&#x27;</span>);<br>  <span class="hljs-title function_">res</span>();<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;6&#x27;</span>));<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;7&#x27;</span>);<br></code></pre></td></tr></table></figure></p></li>
</ol>
<p>为什么会是这样的结果？查找相关资料解释一下（异步与事件循环）。</p>
<ol type="1">
<li>我们知道，js是单线程的，因此避免了传统意义上的数据竞争问题，但这并不意味着数据竞争不会发生，</li>
</ol>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> sharedState = &#123; <span class="hljs-attr">data</span>: <span class="hljs-literal">null</span> &#125;;<br><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;https://api.example.com/data1&quot;</span>)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.<span class="hljs-title function_">json</span>())<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> sharedState.<span class="hljs-property">data</span> = data);<br><br><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;https://api.example.com/data2&quot;</span>)<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.<span class="hljs-title function_">json</span>())<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> sharedState.<span class="hljs-property">data</span> = data);<br></code></pre></td></tr></table></figure>
<p>因为网络的速度不同，我们无法预测最终哪个会被存入data。</p>
<p>你可能觉得两个请求存入同一个data很傻，但有事可能会对一个资源发出多次请求，从而发生一些意料之外的行为。</p>
<p>请提供一些方法避免这种问题的发生</p>
<ol type="1">
<li><p>数组有哪些方法？哪些是改变原数组的，哪些是返回新数组的？
对于返回新数组的方法，它们是浅拷贝还是深拷贝？</p></li>
<li><p>预测返回结果，然后运行检验一下，回答为什么是这样的。</p></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> a=[];<br><span class="hljs-comment">// 顺便问一下，为什么a是const声明的，却可以修改？</span><br>a.<span class="hljs-property">length</span>=<span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> ele <span class="hljs-keyword">of</span> a)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ele)<br>&#125;<br><br>a.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">v</span>)=&gt;</span>&#123;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(v)&#125;)<br></code></pre></td></tr></table></figure>
<p>https://kiwenlau.com/2019/03/11/4-ways-to-loop-array-inj-javascript/</p>
<ol type="1">
<li><p>为什么 <code>typeof null === 'object'</code>?
说说<code>null</code>、<code>Object.create(null)</code>和<code>&#123;&#125;</code>（空对象）的区别。</p></li>
<li><p><code>Map</code>这个数据类型是在<code>ES6</code>之后引入的，在这之前，有人会把<code>Object</code>当<code>Map</code>用，请说说它们的区别。</p></li>
<li><p>因为js是一门自由的语言，你可能看到一些奇奇怪怪的js写法，有的是新语法，有的是特性。请你解释下面的代码分别在干什么（并没有建议你使用它们）：</p></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">!!a<br><br>~~number<br><br>number&gt;&gt;&gt;<span class="hljs-number">0</span><br><br>a ?? b<br><br>a?.<span class="hljs-property">b</span><br></code></pre></td></tr></table></figure>
<ol type="1">
<li><code>.js</code>,<code>.mjs</code>,<code>.cjs</code>,<code>.ts</code>有什么区别？</li>
</ol>
<h3 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h3>
<ol type="1">
<li><p>用 http 协议写一个请求，再用 js 写一个。
js有哪些异步请求方法或常用的库？它们有什么区别？
有没有什么请求能不受跨域限制？</p></li>
<li><p>什么是跨域问题，如何解决跨域问题，并说说它的原理。</p></li>
<li><p>你使用或听说过 WebSocket 和 Server-Sent Events (SSE)
吗？它们有什么区别，适用于什么场景？</p></li>
<li><p>你用过 Nginx
反向代理吗？如果在开发中用它来解决跨域问题，要设置哪些东西？</p></li>
</ol>
<h3 id="附加题"><a href="#附加题" class="headerlink" title="附加题"></a>附加题</h3>
<ol type="1">
<li><p>你注意到b站右下角的这个按钮了吗？</p>
<p><img
src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=OTJhZGI3OWZjYmEyNWU0OGNkODczNDIxMTMwYTAzMjZfY3hlelp4Mm5GMVZXVVJ2QlFtdHBvQ09nSDhsYnpnWWlfVG9rZW46RTlybmJ1YTFqb3lQS254U1JSd2M5T01BbnBiXzE3NDE0MTcyMjM6MTc0MTQyMDgyM19WNA" /></p></li>
</ol>
<p>点击它会弹出一个小窗口，甚至可以将其置顶。试一试找找如何使用它并自己写一个出来吧！</p>
<p><img
src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=M2M1MWMwNDRlYmU0OGUwNjgwNzViZjc2YjU1NDFiYmFfZGg1dmxJQ29nN3ZnVmhCRzdlYlpmUTlPenk3c1ZrOUFfVG9rZW46UG1pU2IzcWg1bzFKOWp4cUtvRWNEcFBObmliXzE3NDE0MTcyMjM6MTc0MTQyMDgyM19WNA" /></p>
<ol type="1">
<li>如果你对自己的布局能力很自信，尝试复刻这样的一个页面</li>
</ol>
<p><img
src="https://uniquestudio.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDEwNzYwZDE3MTU4YmQ1MTY2NTEzYjMwNjk0N2Q3ODBfckhsVDdVY3BRNXN2cWhQU2pUV2I3OFZqUDR3dXZPQW5fVG9rZW46Q3o5aGJ0NFhlb3dIQzZ4M0QzMmNmSm9xbnBmXzE3NDE0MTcyMjM6MTc0MTQyMDgyM19WNA" /></p>
<p>左边的虚线长度和右边高度相同，方框定高定长，上面方框右边的进度条分4段，占满剩余宽度（图中为3段），“有点费力”的框位于进度条的末尾。</p>
<!-- flag of hidden posts --><div id="paginator"></div></div><div id="post-footer"></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">lyx12138</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">1.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">2.</span> <span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js"><span class="toc-number">3.</span> <span class="toc-text">JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91"><span class="toc-number">4.</span> <span class="toc-text">计网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">附加题</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>