<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JS | lyx12138的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/proverb/"><span class="navItemTitle">Proverb</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>JS</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-02-22T16:00:00.000Z" id="date"> 2024-02-23</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-01-20T12:04:10.870Z" id="updated"> 2025-01-20</time></div></span></div></div><hr><div id="post-content"><h2
id="变量名要使用let和const完全摒弃var">变量名要使用let和const，完全摒弃var</h2>
<p>let只在作用域里，与c++</p>
<p>var定义后在哪里都可以用</p>
<h2 id="get-document中的对象"><a href="#get-document中的对象" class="headerlink" title="get-document中的对象"></a>get document中的对象</h2>
<p><code>const canvas = document.getElementById("canvas");</code></p>
<p><code>const a = document.getElementsByClass("num");//注意a是个数组</code></p>
<p>建议搞个函数</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function a()&#123;return …;&#125;<br></code></pre></td></tr></table></figure>
<p>可以函数里定义函数</p>
<h2 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h2>
<p>let s=[];</p>
<p>## parseInt();</p>
<p>转换为整数（什么类型都可）</p>
<h2 id="string处理"><a href="#string处理" class="headerlink" title="string处理"></a>string处理</h2>
<p>不能s[i]='a'</p>
<p>用substring和+</p>
<p>s.toUpperCase()全部转大写</p>
<h2 id="要用-而不是"><a href="#要用-而不是" class="headerlink" title="要用-而不是"></a>要用 <code>===</code> 而不是 <code>==</code></h2>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">(param1, param2, …, paramN) =&gt; &#123; statements &#125;<br><br>(param1, param2, …, paramN) =&gt; expression<br>//相当于：(param1, param2, …, paramN) =&gt;&#123; return expression; &#125;<br></code></pre></td></tr></table></figure>
<p>不会创建自己的this</p>
<h2 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function f(a, b, ...theArgs) &#123;<br>  for(int i=0;i&lt;theArgs.length;i++)&#123;<br>  	console.log(theArgs[i]);<br>  &#125;<br>&#125;<br>f(0,0,1,2,3);//[1,2,3]<br>f(1,2,3,4,5,3,2);//[3,4,5,3,2]<br></code></pre></td></tr></table></figure>
<h2 id="getboundingclientrects"><a href="#getboundingclientrects" class="headerlink" title="getboundingclientrects"></a>getBoundingClientRects()</h2>
<p>返回值是一个 <a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMRect"><code>DOMRect</code></a>
对象，是包含整个元素的最小矩形（包括 <code>padding</code> 和
<code>border-width</code>）。该对象使用
<code>left</code>、<code>top</code>、<code>right</code>、<code>bottom</code>、<code>x</code>、<code>y</code>、<code>width</code>
和 <code>height</code>
这几个以像素为单位的只读属性描述整个矩形的位置和大小。除了
<code>width</code> 和 <code>height</code>
以外的属性是相对于视图窗口的左上角来计算的。</p>
<p>该方法返回的 <a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DOMRect"><code>DOMRect</code></a>
对象中的 <code>width</code> 和 <code>height</code> 属性是包含了
<code>padding</code> 和 <code>border-width</code>
的，而不仅仅是内容部分的宽度和高度。在标准盒子模型中，这两个属性值分别与元素的
<code>width</code>/<code>height</code> + <code>padding</code> +
<code>border-width</code> 相等。而如果是 <a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing"><code>box-sizing: border-box</code></a>，两个属性则直接与元素的
<code>width</code> 或 <code>height</code> 相等。</p>
<h2 id="改属性时注意是字符串"><a href="#改属性时注意是字符串" class="headerlink" title="改属性时注意是字符串"></a>改属性时注意是字符串</h2>
<p>out.style.left = event.x-0.5*box.width+"px";</p>
<h2 id="指数运算符"><a href="#指数运算符" class="headerlink" title="指数运算符"></a><code>**</code> 指数运算符</h2>
<p>右结合</p>
<p><code>2 ** 3 ** 4</code> 即 <span
class="math inline">\(2^{(3^4)}\)</span></p>
<h2 id="error对象和throw语句"><a href="#error对象和throw语句" class="headerlink" title="error对象和throw语句"></a>Error对象和throw语句</h2>
<p><code>throw new Error("这是一个错误");</code>
手动中断程序执行，抛出一个错误</p>
<p>对于 JavaScript
引擎来说，遇到<code>throw</code>语句，程序就中止了。引擎会接收到<code>throw</code>抛出的信息，可能是一个错误实例，也可能是其他类型的值。</p>
<p>try...catch 结构</p>
<p><code>try</code>代码块抛出错误（上例用的是<code>throw</code>语句），JavaScript
引擎就立即把代码的执行，转到<code>catch</code>代码块，或者说错误被<code>catch</code>代码块捕获了。<code>catch</code>接受一个参数，表示<code>try</code>代码块抛出的值。</p>
<p><code>catch</code>代码块捕获错误之后，程序不会中断，会按照正常流程继续执行下去。</p>
<p><code>try...catch</code>结构允许在最后添加一个<code>finally</code>代码块，表示不管是否出现错误，都必需在最后运行的语句。(就算是return)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">openFile();<br><br>try &#123;<br>  writeFile(Data);<br>&#125; catch(e) &#123;<br>  handleError(e);<br>&#125; finally &#123;<br>  closeFile();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码首先打开一个文件，然后在<code>try</code>代码块中写入文件，如果没有发生错误，则运行<code>finally</code>代码块关闭文件；一旦发生错误，则先使用<code>catch</code>代码块处理错误，再使用<code>finally</code>代码块关闭文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">try &#123;<br>  try &#123;<br>    consle.log(&#x27;Hello world!&#x27;); // 报错<br>  &#125; finally &#123;<br>    console.log(&#x27;Finally&#x27;);<br>  &#125;<br>  console.log(&#x27;Will I run?&#x27;);<br>&#125; catch(error) &#123;<br>  console.error(error.message);<br>&#125;<br>// Finally<br>// consle is not defined<br></code></pre></td></tr></table></figure>
<h2 id="码风"><a href="#码风" class="headerlink" title="码风"></a>码风</h2>
<ol type="1">
<li>表示函数调用与定义时，函数名与左括号之间没有空格。</li>
<li>其他情况时，前面位置的语法元素与左括号之间，都有一个空格。</li>
</ol>
<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3>
<p>每个类中包含了一个特殊的方法
<strong>constructor()</strong>，它是类的<strong>构造函数</strong>，这种方法用于创建和初始化一个由
<strong>class</strong> 创建的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Runoob</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, url</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">url</span> = url;<br>  &#125;<br>  <span class="hljs-title function_">work</span>(<span class="hljs-params">age</span>)&#123;<span class="hljs-comment">//create its function</span><br>      <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="继承-extends"><a href="#继承-extends" class="headerlink" title="继承-extends"></a>继承 extends</h3>
<p>当创建一个类时，您不需要重新编写新的数据成员和成员函数，只需指定新建的类继承了一个已有的类的成员即可。这个已有的类称为<strong>基类（父类）</strong>，新建的类称为<strong>派生类（子类）</strong>。</p>
<p><strong>super()</strong>
方法引用父类的构造方法。需要在自己的构造方法中使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;...&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, breed</span>) &#123;<br>        <span class="hljs-variable language_">super</span>(name);<br>        ....<br>    &#125;<br>    <span class="hljs-title function_">bark</span>(<span class="hljs-params"></span>)&#123;...&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3>
<p>静态方法是使用 static
关键字修饰的方法，又叫类方法，属于类的，但不属于对象，在实例化对象之前可以通过
<strong>类名.方法名</strong> 调用静态方法。</p>
<p>静态方法不能在对象上调用，只能在类中调用。</p>
<h2 id="export-import"><a href="#export-import" class="headerlink" title="export-import"></a>export &amp; import</h2>
<p><a
target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export">export</a></p>
<p>命名导出和默认导出</p>
<p>命名导出一般只能用相同的名字，但可以换名字 export { myFunction as
function1, myVariable as variable };</p>
<p>默认导出一个模块只能有一个，在导入时可以定义名字</p>
<p>type="module" 的 script 元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">// 导出列表<br>export &#123; name1, name2, …, nameN &#125;;<br><br>// 重命名导出<br>export &#123; variable1 as name1, variable2 as name2, …, nameN &#125;;<br></code></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1548972">require和import及其用法</a></p>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2>
<p>let obj1 = {a:1, b:2};</p>
<p>let obj3 = obj1;</p>
<p>obj3与obj1的内存位置相同，会同步修改</p>
<blockquote>
<p>在开始之前，我先普及一些基础知识。Javascript
的对象只是指向内存中某个位置的指针。这些指针是可变的，也就是说，它们可以重新被赋值。所以仅仅复制这个指针，其结果是有两个指针指向内存中的同一个地址。</p>
</blockquote>
<p>浅拷贝（只能在所有属性都是值的情况下拷贝）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj1 = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&quot;foo&quot;</span> &#125;;<br><span class="hljs-keyword">var</span> obj2 = &#123; <span class="hljs-attr">bar</span>: <span class="hljs-string">&quot;bar&quot;</span> &#125;;<br><span class="hljs-keyword">var</span> copySpread = &#123; ...obj1, ...obj2 &#125;;<br><span class="hljs-comment">// Object &#123; foo: &quot;foo&quot;, bar: &quot;bar&quot; &#125;</span><br><span class="hljs-keyword">var</span> copyAssign = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;&#125;, obj1, obj2);<br><span class="hljs-comment">// Object &#123; foo: &quot;foo&quot;, bar: &quot;bar&quot; &#125;</span><br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/23/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E5%A5%B3%E7%94%9F%E8%B5%9B%E8%A1%A5%E9%A2%98%E6%80%BB%E7%BB%93/">← 下一篇 女生赛补题总结</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">数学之美学习笔记 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">lyx12138</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E8%A6%81%E4%BD%BF%E7%94%A8let%E5%92%8Cconst%E5%AE%8C%E5%85%A8%E6%91%92%E5%BC%83var"><span class="toc-number">1.</span> <span class="toc-text">变量名要使用let和const，完全摒弃var</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-document%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">get document中的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">定义数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">string处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%94%A8-%E8%80%8C%E4%B8%8D%E6%98%AF"><span class="toc-number">6.</span> <span class="toc-text">要用 &#x3D;&#x3D;&#x3D; 而不是 &#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getboundingclientrects"><span class="toc-number">9.</span> <span class="toc-text">getBoundingClientRects()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%B1%9E%E6%80%A7%E6%97%B6%E6%B3%A8%E6%84%8F%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">10.</span> <span class="toc-text">改属性时注意是字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">** 指数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error%E5%AF%B9%E8%B1%A1%E5%92%8Cthrow%E8%AF%AD%E5%8F%A5"><span class="toc-number">12.</span> <span class="toc-text">Error对象和throw语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%81%E9%A3%8E"><span class="toc-number">13.</span> <span class="toc-text">码风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class"><span class="toc-number">14.</span> <span class="toc-text">class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">14.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF-extends"><span class="toc-number">14.2.</span> <span class="toc-text">继承 extends</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">14.3.</span> <span class="toc-text">静态方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#export-import"><span class="toc-number">15.</span> <span class="toc-text">export &amp; import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-number">16.</span> <span class="toc-text">赋值</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>