<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GIT | lyx12138的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/proverb/"><span class="navItemTitle">Proverb</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>GIT</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-22T16:00:00.000Z" id="date"> 2024-02-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-08-06T16:19:50.452Z" id="updated"> 2024-08-07</time></div></span></div></div><hr><div id="post-content"><h2 id="git-rm-会删除工作区文件"><a href="#git-rm-会删除工作区文件" class="headerlink" title="git-rm-会删除工作区文件"></a>git rm 会删除工作区文件！</h2>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ mkdir learngit //在此处建立一个文件夹<br>$ cd learngit //到文件夹里面<br>$ pwd //看看我在哪个文件夹<br>/Users/michael/learngit<br>$ git init //把这个目录变成Git可以管理的仓库<br></code></pre></td></tr></table></figure>
<h2 id="注意记事本"><a href="#注意记事本" class="headerlink" title="注意记事本"></a>注意记事本</h2>
<p>千万不要使用Windows自带的<strong>记事本</strong>编辑任何文本文件。</p>
<h2 id="git-add-a.txt"><a href="#git-add-a.txt" class="headerlink" title="git-add-a.txt"></a><code>git add a.txt</code></h2>
<p>把修改添加到暂存区</p>
<p>Git管理的是修改，不是文件</p>
<h2
id="git-commit--m-提交说明"><code>git commit -m "提交说明"</code></h2>
<p>把暂存区的修改提交到仓库</p>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a><code>ls</code></h2>
<p>查看此文件夹下的文件</p>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git-status"></a><code>git status</code></h2>
<h3 id="查看的状态"><a href="#查看的状态" class="headerlink" title="查看的状态"></a>查看的状态</h3>
<ul>
<li>没有add的修改</li>
<li>没有commit留在暂存区的修改</li>
</ul>
<h3 id="简单方式"><a href="#简单方式" class="headerlink" title="简单方式"></a>简单方式</h3>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git status -s</span><br> M README<br>MM Rakefile<br>A  lib/git.rb<br>M  lib/simplegit.rb<br>?? LICENSE.txt<br></code></pre></td></tr></table></figure>
<p>新添加的未跟踪文件前面有 <code>??</code>
标记，新添加到暂存区中的文件前面有 <code>A</code>
标记，修改过的文件前面有 <code>M</code> 标记。
输出中有两栏，左栏指明了暂存区的状态，右栏指明了工作区的状态。例如，上面的状态报告显示：
<code>README</code> 文件在工作区已修改但尚未暂存，而
<code>lib/simplegit.rb</code> 文件已修改且已暂存。 <code>Rakefile</code>
文件已修改，暂存后又作了修改，因此该文件的修改中既有已暂存的部分，又有未暂存的部分。</p>
<h2 id="git-diff-a.txt"><a href="#git-diff-a.txt" class="headerlink" title="git-diff-a.txt"></a><code>git diff a.txt</code></h2>
<p>查看改变后的和在仓库里的版本的差别</p>
<p>git diff：工作区和暂存区</p>
<p>git diff --staged： 暂存区和仓库</p>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git-log"></a><code>git log</code></h2>
<p>查看历史记录</p>
<p><code>--pretty=oneline</code></p>
<p>查看版本号</p>
<h2 id="版本表示"><a href="#版本表示" class="headerlink" title="版本表示"></a>版本表示</h2>
<p>用<code>HEAD</code>表示当前版本，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，往上100个版本<code>HEAD~100</code>。</p>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>Reset</h2>
<ol type="1">
<li>使用 <code>--soft</code>
选项，你可以重置HEAD到指定的提交，但不会影响工作目录或暂存区。</li>
<li>使用
<code>--hard</code>，你可以重置HEAD到指定的提交，并且清除工作目录和暂存区的所有更改。</li>
</ol>
<h2 id="撤回版本回退"><a href="#撤回版本回退" class="headerlink" title="撤回版本回退"></a>撤回版本回退</h2>
<p>找到那个<code>append GPL</code>的<code>commit id</code>是<code>1094adb...</code>，于是就可以指定回到未来的某个版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ git reset --hard 1094a<br>HEAD is now at 83b0afe append GPL<br></code></pre></td></tr></table></figure>
<p>版本号没必要写全，前几位就可以了，Git会自动去找。当然也不能只写前一两位，因为Git可能会找到多个版本号，就无法确定是哪一个了。</p>
<h2 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git-reflog"></a><code>git reflog</code></h2>
<p>记录你的每一次命令（commit，reset……）</p>
<p>和那个命令的版本号</p>
<h2 id="git-checkout----a.txt"><a href="#git-checkout----a.txt" class="headerlink" title="git-checkout----a.txt"></a><code>git checkout -- a.txt</code></h2>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<p>删除之后也可以</p>
<h2 id="cat-a.txt"><a href="#cat-a.txt" class="headerlink" title="cat-a.txt"></a><code>cat a.txt</code></h2>
<p>查看文件内容</p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2>
<p>1.没有<code>git add</code>时（在工作区），用<code>git checkout -- file</code></p>
<p>2.已经<code>git add</code>时（在暂存区），先<code>git reset HEAD &lt;file&gt;</code>回退到1.，再按1.操作</p>
<p>3.已经<code>git commit</code>时，用<code>git reset</code>回退版本</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2>
<p><code>git rm</code>删掉，并且<code>git commit</code></p>
<p>没git rm之前可以checkout恢复</p>
<p><code>$ git rm --cached README</code> 在仓库里删除但是工作区保留</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2>
<ul>
<li><p>git switch -c dev
创建<code>dev</code>分支，然后切换到<code>dev</code>分支</p></li>
<li><p>git switch dev 切换到<code>dev</code>分支</p></li>
<li><p>git branch dev 创建</p></li>
<li><p>git branch -d dev 删除dev分支</p></li>
<li><p>git merge dev 合并指定分支到当前分支。</p></li>
<li><p>git merge dev
合并冲突时会把当前分支的工作区的此文件变成这个样子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Git is a distributed version control system.<br>Git is free software distributed under the GPL.<br>Git has a mutable index called stage.<br>Git tracks changes of files.<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>Creating a new branch is quick &amp; simple.<br>=======<br>Creating a new branch is quick AND simple.<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1<br></code></pre></td></tr></table></figure>
<p>可以手动修改之后再提交</p>
<p>注意merge的是修改，不是文件</p></li>
</ul>
<h2 id="merge报错"><a href="#merge报错" class="headerlink" title="merge报错"></a>merge报错</h2>
<p><img
src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5effe96b58ea4ad6a6dbdbde8d50009a~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" /></p>
<p>不写原因直接3，4步骤，写原因则1，2，3，4步骤</p>
<ol type="1">
<li>按键盘字母 i 进入insert模式</li>
<li>修改最上面那行黄色合并信息,可以不修改</li>
<li>按键盘左上角"Esc"</li>
<li>输入":wq",注意是冒号+wq,按回车键即可</li>
</ol>
<h2 id="改变分支策略"><a href="#改变分支策略" class="headerlink" title="改变分支策略"></a>改变分支策略</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git merge --no-ff -m &quot;commit describtion&quot; dev<br></code></pre></td></tr></table></figure>
<p>merge的同时commit</p>
<h2 id="临时储藏分支"><a href="#临时储藏分支" class="headerlink" title="临时储藏分支"></a>临时储藏分支</h2>
<p>把工作区存起来，不用commit，直接switch到另一个分支</p>
<p>存入：<code>$ git stash</code></p>
<p>查看stash：<code>git stash list</code></p>
<p>恢复：一是用<code>git stash apply</code>恢复，但是恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除；</p>
<p>另一种方式是用<code>git stash pop</code>，恢复的同时把stash内容也删了：</p>
<h2
id="在另一个分支上重复一个提交修改">在另一个分支上重复一个提交（修改）</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ git cherry-pick 4c805e2<br></code></pre></td></tr></table></figure>
<p>把另一分支上的4c805e2提交重复，注意是重复内容，但commit号是另一个</p>
<h2 id="别名-alias"><a href="#别名-alias" class="headerlink" title="别名-alias"></a>别名 alias</h2>
<p><code>git config --global alias.ch checkout</code></p>
<p>以后就可以用ch代表checkout</p>
<h2 id="给提交弄上标签"><a href="#给提交弄上标签" class="headerlink" title="给提交弄上标签"></a>给提交弄上标签</h2>
<h3 id="轻量标签"><a href="#轻量标签" class="headerlink" title="轻量标签"></a>轻量标签</h3>
<p><code>$ git tag v1.0</code> 给HEAD（lastest commit）打上标签
<code>$ git tag</code> 看有什么标签</p>
<p><code>$ git tag v1.0 f52c633</code> 给commit
id为f52...的提交打上标签</p>
<h3 id="附注标签"><a href="#附注标签" class="headerlink" title="附注标签"></a>附注标签</h3>
<p><code>$ git tag -a v1.4 -m "my version 1.4"</code></p>
<p><code>git show &lt;tagname&gt;</code>
查看标签信息，这个标签有哪些提交</p>
<h3 id="共享标签"><a href="#共享标签" class="headerlink" title="共享标签"></a>共享标签</h3>
<p><code>git push</code>
命令并不会传送标签到远程仓库服务器上，在创建完标签后你必须显式地推送标签到共享服务器上</p>
<p><code>$ git push origin v1.5</code></p>
<h3 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h3>
<p><code>$ git tag -d v1.4-lw</code></p>
<p><code>$ git push origin --delete &lt;tagname&gt;</code>
还需删除远程标签</p>
<h2 id="远程库-remote"><a href="#远程库-remote" class="headerlink" title="远程库-remote"></a>远程库 remote</h2>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/898732864121440">把本地仓库推送到github上（添加远程库）</a></p></li>
<li><p>名字即简写，代替整个 URL</p></li>
<li><p>git remote add origin2 http...</p></li>
<li><p><code>$ git push origin dev</code>
把本地dev分支推送到远程库里</p></li>
<li><p><code>$ git remote -v</code> 需要读写远程仓库使用的 Git
保存的简写与其对应的 URL。</p></li>
<li><p>克隆仓库</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/libgit2/libgit2 mylibgit</span><br></code></pre></td></tr></table></figure>
<p>在当前目录下创建一个名为 “mylibgit” 的目录作为仓库</p>
<p>要只克隆一个特定分支，你可以使用 <code>--single-branch</code> 选项来限制克隆的分支。以下是使用 <code>git clone</code> 命令只克隆一个分支的示例：</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git clone --single-branch --branch &lt;branch-name&gt; &lt;repository-url&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>$git fetch &lt;remote&gt;</code>
访问远程仓库，从中拉取所有你还没有的数据</p></li>
<li><p>他们先推送到上游然后你再推送到上游，你的推送就会毫无疑问地被拒绝。
你必须先抓取他们的工作并将其合并进你的工作后才能推送。</p></li>
<li><p><code>$ git remote remove paul</code> 移除远程库</p></li>
<li><p>Git中的"upstream
branch"（上游分支）是指本地分支所跟踪的远程分支。当你执行<code>git push</code>命令时，Git会将本地分支的更改推送到相应的远程分支。错误消息中提供了一个解决方案，即使用<code>git push --set-upstream origin master</code>命令。这个命令将推送当前分支的更改到远程仓库的"master"分支，并将其设置为当前分支的上游分支（也就是将本地分支与远程分支进行关联）。</p></li>
</ul>
<h2 id="多人协作的工作模式"><a href="#多人协作的工作模式" class="headerlink" title="多人协作的工作模式"></a>多人协作的工作模式</h2>
<ol type="1">
<li>首先，可以试图用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功！</li>
</ol>
<p>（如果<code>git pull</code>提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>。）</p>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2>
<ul>
<li><code>git rebase &lt;branch&gt;</code>：将当前分支上的提交应用到 <code>&lt;branch&gt;</code> 分支上。</li>
<li>rebase操作可以把本地未push的分叉提交历史整理成直线；</li>
<li>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</li>
</ul>
<h2 id="图形界面工具"><a href="#图形界面工具" class="headerlink" title="图形界面工具"></a>图形界面工具</h2>
<p><a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">Source Tree</a></p>
<h2 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h2>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">mv</span> README.md README</span><br></code></pre></td></tr></table></figure>
<p>其实，运行 <code>git mv</code> 就相当于运行了下面三条命令：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">mv</span> README.md README</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">rm</span> README.md</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add README</span><br></code></pre></td></tr></table></figure>
<h2 id="gitignore"><a href="#gitignore" class="headerlink" title="gitignore"></a>.gitignore</h2>
<p><em>Github上传</em>项目时，可能会遇到文件<em>上传</em>不<em>上去</em>，可以检查.gitignore用记事本打开看看文件的名字是否在里面，然后删除保存即可。</p>
<h2 id="to-be-learned"><a href="#to-be-learned" class="headerlink" title="to-be-learned"></a>to be learned</h2>
<p>https://www.jianshu.com/p/098d85a58bf1</p>
<h2 id="pull-request"><a href="#pull-request" class="headerlink" title="pull-request"></a>Pull Request</h2>
<p>https://juejin.cn/post/6844903821521469448</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/23/%E5%85%B6%E4%BB%96/Python%20%E7%88%AC%E8%99%AB/">← Next Python 爬虫</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/23/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/%E4%BA%8C%E5%88%86%E5%9B%BE/">二分图 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png" alt="Logo"></a><h1 id="Dr"><a href="/">lyx12138</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-rm-%E4%BC%9A%E5%88%A0%E9%99%A4%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">git rm 会删除工作区文件！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E8%AE%B0%E4%BA%8B%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">注意记事本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-add-a.txt"><span class="toc-number">4.</span> <span class="toc-text">git add a.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-commit--m-%E6%8F%90%E4%BA%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">git commit -m &quot;提交说明&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ls"><span class="toc-number">6.</span> <span class="toc-text">ls</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-status"><span class="toc-number">7.</span> <span class="toc-text">git status</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">7.1.</span> <span class="toc-text">查看的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%96%B9%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">简单方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-diff-a.txt"><span class="toc-number">8.</span> <span class="toc-text">git diff a.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-log"><span class="toc-number">9.</span> <span class="toc-text">git log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E8%A1%A8%E7%A4%BA"><span class="toc-number">10.</span> <span class="toc-text">版本表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reset"><span class="toc-number">11.</span> <span class="toc-text">Reset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E5%9B%9E%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">12.</span> <span class="toc-text">撤回版本回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-reflog"><span class="toc-number">13.</span> <span class="toc-text">git reflog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-checkout----a.txt"><span class="toc-number">14.</span> <span class="toc-text">git checkout -- a.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat-a.txt"><span class="toc-number">15.</span> <span class="toc-text">cat a.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">16.</span> <span class="toc-text">撤销修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">17.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">18.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merge%E6%8A%A5%E9%94%99"><span class="toc-number">19.</span> <span class="toc-text">merge报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5"><span class="toc-number">20.</span> <span class="toc-text">改变分支策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E5%82%A8%E8%97%8F%E5%88%86%E6%94%AF"><span class="toc-number">21.</span> <span class="toc-text">临时储藏分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF%E4%B8%8A%E9%87%8D%E5%A4%8D%E4%B8%80%E4%B8%AA%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%94%B9"><span class="toc-number">22.</span> <span class="toc-text">在另一个分支上重复一个提交（修改）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AB%E5%90%8D-alias"><span class="toc-number">23.</span> <span class="toc-text">别名 alias</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E6%8F%90%E4%BA%A4%E5%BC%84%E4%B8%8A%E6%A0%87%E7%AD%BE"><span class="toc-number">24.</span> <span class="toc-text">给提交弄上标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">24.1.</span> <span class="toc-text">轻量标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E6%B3%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">24.2.</span> <span class="toc-text">附注标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%A0%87%E7%AD%BE"><span class="toc-number">24.3.</span> <span class="toc-text">共享标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE"><span class="toc-number">24.4.</span> <span class="toc-text">删除标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%BA%93-remote"><span class="toc-number">25.</span> <span class="toc-text">远程库 remote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">26.</span> <span class="toc-text">多人协作的工作模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rebase"><span class="toc-number">27.</span> <span class="toc-text">rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">28.</span> <span class="toc-text">图形界面工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">29.</span> <span class="toc-text">重命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">30.</span> <span class="toc-text">.gitignore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#to-be-learned"><span class="toc-number">31.</span> <span class="toc-text">to be learned</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pull-request"><span class="toc-number">32.</span> <span class="toc-text">Pull Request</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>