<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>组原 | lyx12138的博客</title><link rel="icon" type="image/x-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Proverb/"><span class="navItemTitle">Proverb</span></a></li><li class="navItem"><a class="navBlock" href="/demo/Arrangement/"><span class="navItemTitle">Arrangement</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>组原</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-04-05T06:42:46.619Z" id="date"> 2025-04-05</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-06-28T11:35:11.704Z" id="updated"> 2025-06-28</time></div></span></div></div><hr><div id="post-content"><p>注意补码的移位和扩展都是符号扩展 ## 数电 - 最小项 A是最高位 - ieee754
1 8 23 ；1 11 52 ## 编码 - 为保持与十进制数的唯一对应，
2421码不使用0101～ 1010等6种状态。
5不是0101而是1011开始。对9的自补，按位取反=9-x。 -
余三：无权码（8421，2421是有权），对9自补（按位取反=15-(x+3)=(9-x)+3 -
格雷：格雷码任意两个相邻数仅有一位不同 <img
src="asset/Pasted%20image%2020250618155806.png" /> - 码距:
同一编码体系中，任意两个合法编码（value）之间二进制数（key）不同位数的最小值。校验码中增加冗余项的目的就是为了扩大码距
- 检错和纠错：<img src="asset/无标题%201.png" /> d-1 and (d-1)//2 -
奇偶校验：最后一位看前面1个数的奇偶，只能验错，2位 - ## 运算器 -
多路分配器就是多路选择器反过来 - 加法器 - 串行：行波进位加法器：<span
class="math inline">\(S_t = X_t \oplus Y_t \oplus C_t\)</span> <span
class="math inline">\(C_{t+1} = X_t Y_t + (X_t \oplus Y_t) C_t\)</span>
- 可控加减法：y^=ifsub c0=ifsub - 溢出 Cn ^ Cn+1 ,
Cn+1是符号位运算后的溢出 - 并行：先行进位加法器 - <img
src="asset/Pasted%20image%2020250405145525.png" /> - Ci+1 = Gi+PiCi
-&gt; Ci = f(G, P, C0) - Ci+4 = G*i+P*iCi -&gt; Ci*4 = f(G<em>, P</em>,
C0)<br />
- <img src="asset/Pasted%20image%2020250405145954.png" /> - 乘法器 -
原码一位乘法：类似快速幂 1. if (y0 == 1) p+=x; else p+=0; 2. (c_out + p
+ y）&gt;&gt;=1 =&gt; reg , i++ until i == n
（移位的时候答案p0变成y的高位，n次做完之后移位之后放入寄存器的就是答案 -
补码一位乘法：<img src="asset/Pasted%20image%2020250405164530.png" /> -
阵列乘法器 <img src="asset/Pasted%20image%2020250405170552.png" /> -
一行内的进位不与此行更高位关联，而是和下一行的更高位，从而做到并行 o(n)
- 除法器 - 原码不恢复余数法：<span class="math inline">\(R_{i+1} =
2R_i+(-1)^{q_i = seg(R_i)}y\)</span> 1. Ri +=(-1)^q0 * y 2. q =
q&lt;&lt;1+(Ri &gt; 0) 3. Ri &lt;&lt;=1 - 阵列除法器 （O(n^2)） - <img
src="asset/Pasted%20image%2020250405204947.png" />（其中CAS是可控加减法单元，斜着不变是y）
## 同步时序电路 特征方程 <img
src="asset/Pasted%20image%2020250620124258.png" />
钟控：只有ck为1的时候随便变 ## 存储器</p>
<h3 id="sramdramrom"><a href="#sramdramrom" class="headerlink" title="sramdramrom"></a>SRAM,DRAM,ROM</h3>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40824748/article/details/115035740?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-115035740-blog-141196093.235%5Ev43%5Econtrol&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1-115035740-blog-141196093.235%5Ev43%5Econtrol&amp;utm_relevant_index=2">题</a>
1、某动态存储器存储单体的容量是<span
class="math inline">\(64K*8\)</span>位,采用双译码结构且地址线平均送到两个译码器，刷新周期是2ms
(abc) A.动态存储器的刷新按行进行 B.该动态存储器的刷新地址计数器的模为2^8
C.该动态存储单体地址线之和为16</p>
<p>2、下列属于导致DRAM 比SRAM慢的原因是abc A.DRAM需要刷新操作 B.DRAM
读写过程中其地址分行、列分时传送，行列地址线复用
C.读操作前先要进行预充操作 D.DRAM的容量比SRAM容量大</p>
<p>集中刷新虽然保持了存储单体的高速特性，但存在死时间 00001111
异步刷新方式既保持了存储单体的高速特性，也不存在死时间 00001000001
分散刷新由于刷新次数过多，大大降低了存储单体的性能 010101</p>
<p>读操作也具有刷新功能 某DRAM芯片地址引脚数据为12根，则其容量为16M</p>
<p>掩模ROM（MROM）是只读存储器，由厂家写入固定程序，用户无法修改；PROM可由用户编程一次，写入后不可改写；EPROM可通过紫外线擦除并重新编程；EEPROM支持电擦除和重写，适合频繁更新数据；Flash
Memory则是一种非易失性存储器，支持快速擦写，广泛用于存储卡和U盘等设备。</p>
<h3 id="位字扩展"><a href="#位字扩展" class="headerlink" title="位字扩展"></a>位/字扩展</h3>
<p class='item-img' data-src='asset/Pasted%20image%2020250624202112.png'><img src="asset/Pasted%20image%2020250624202112.png" /></p>
<p>位扩展 <img src="asset/Pasted%20image%2020250624212208.png" /> #
或者上面横线表示：低电平有效 WE write enable （ROM没有） MREQ memory
request CS chip select 片选（选哪一片） R/W 高写 （R/W#为低电平（写））
A D A高3位给mux，D平分 先看要多少片，再看扩展方向</p>
<h3 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h3>
<p>主存一般按字节编址 -&gt; xxx*8位（地址范围*存储单元)</p>
<h3 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h3>
<ul>
<li>时间局部性和空间局部性
<code>for(int i = 1; i &lt;= 100;i++) sum+=a[i]</code> i,sum
时间，a空间</li>
<li>命中率，缺失率，访问效率 （命中访问时间 /
平均访问时间）（最理想就是都命中：1）</li>
<li>写穿（每次写都会写到主存） and 写回</li>
<li>写分配法：要写的块未命中，则先从主存弄到cache。否则直接写到主存里</li>
<li>块包含若干个字，是cache和主存直接传递信息的单位</li>
<li>映射
<ul>
<li>全相联映射
<ul>
<li>address = tag + offset</li>
<li>tag作为key，用相联存储器（CAM，查找表，并发比较）</li>
</ul></li>
<li>直接相联映射
<ul>
<li>address = tag + index + offset</li>
<li>index是行号，所有行号相同的地址都会存储在一个地方（冲突）（相当于hash），index的范围就是cache的行数</li>
</ul></li>
<li>组相联映射
<ul>
<li>前两者折中</li>
<li>先直接相联，但是每个组号（上面的行号）相同的会对于一个CAM（k行-&gt;k路）</li>
</ul></li>
</ul></li>
<li>cache的总容量 = n * (有效位+tag+块大小) 注意B和bit转换 ###
虚拟存储器 MMU：通过虚拟地址找到物理地址的硬件
TLB：页表的cache（把vpn分为tag+offset） PTE：页表
PTEA：页表地址=base+虚拟页号 PPN：物理页号 物理地址PA=物理页号+页偏移
01C60H 中的H是十六进制的意思 <img
src="asset/Pasted%20image%2020250406165228.png" /></li>
</ul>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3>
<p>指令寻址 - 顺序寻址 - 跳转寻址 操作数寻址 + 立即寻址 +
地址码字段是操作数本身(相当于不用寻址,直接就是操作数) + 直接寻址 +
间接寻址 + 需要两次访存,速度慢,已经淘汰 + 寄存器寻址 + 寄存器间接寻址 +
相对寻址 PC+X + 基址/变址寻址 ，
<code>MOV  DX, D[EBP] （E = (EBP)*16 +D）</code>
（区别是概念上的，基址+偏移量（哪个是寄存器）） + 复合寻址
注意问的是数据还是地址</p>
<h3 id="操作码扩展"><a href="#操作码扩展" class="headerlink" title="操作码扩展"></a>操作码扩展</h3>
<p>操作码字段不固定 双操作数操作码k位，有m条，则有 <span
class="math inline">\((2^k - m) * 2^t\)</span>
可以单，t是单操作数多出来的</p>
<p>相对寻址，注意pc+=当前指令字节数 1byte=8bit ## cpu ### 指令类型
<strong>R型指令格式</strong>：<code>opcode | rs | rt | rd | shamt | funct</code>
<strong>I型指令格式</strong>：<code>opcode | rs | rt | immediate</code></p>
<p class='item-img' data-src='asset/Pasted%20image%2020250605144257.png'><img src="asset/Pasted%20image%2020250605144257.png" /></p>
<h3 id="传统三级时序硬布线"><a href="#传统三级时序硬布线" class="headerlink" title="传统三级时序硬布线"></a>传统三级时序硬布线</h3>
<p>机器周期 Mif Mcal Mex 3机器周期*4节拍（T） B ： 结果反馈信号 <img
src="asset/Pasted%20image%2020250628140104.png" /></p>
<h3 id="单周期"><a href="#单周期" class="headerlink" title="单周期"></a>单周期</h3>
<p>clk只控制写，在每个指令的数据通路末端，reg，mem，pc</p>
<h3 id="多周期"><a href="#多周期" class="headerlink" title="多周期"></a>多周期</h3>
<p>加了IR,DR,A,B,C</p>
<h3 id="微指令"><a href="#微指令" class="headerlink" title="微指令"></a>微指令</h3>
<p>beq的第二个指令的下址是00000，因为p_eq=1，如果eq=0，转到取值，如果eq=1，p_eq对应的分支地址
P0分支地址通过IR指令字来</p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3>
<p>t当多个设备同时发中断请求时，CPU优先响应优先级高中断请求。t当CPU正在处理某个中断请求时，如果有更高优先级的中断请求，则高级中断可以中断正在被服务的低级中断；t同级中断不能中断同级中断；</p>
<p>关中断，保护断点，中断源识别 <img
src="asset/Pasted%20image%2020250628160314.png" /></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/04/11/%E8%AF%AD%E8%A8%80/rust/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/22/%E5%85%B6%E4%BB%96/database_cmu15445/"> Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://cdn.luogu.com.cn/upload/image_hosting/8cc2fgam.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">lyx12138</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sramdramrom"><span class="toc-number">1.</span> <span class="toc-text">SRAM,DRAM,ROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E5%AD%97%E6%89%A9%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">位&#x2F;字扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text">主存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache"><span class="toc-number">4.</span> <span class="toc-text">cache</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%A0%81%E6%89%A9%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">操作码扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E4%B8%89%E7%BA%A7%E6%97%B6%E5%BA%8F%E7%A1%AC%E5%B8%83%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">传统三级时序硬布线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">单周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%91%A8%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">多周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">微指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">7.</span> <span class="toc-text">中断</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>